<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExtrasViewController">
            <connections>
                <outlet property="view" destination="Dwd-up-N1j" id="bB0-iw-Cu1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Dwd-up-N1j">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK0-8a-VLn" userLabel="Header Box">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE5-n3-eJf">
                            <rect key="frame" x="241" y="20" width="118" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="118" id="WCJ-N3-t2P"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.51764705879999995" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mE5-n3-eJf" secondAttribute="bottom" constant="8" id="kSL-aB-W7h"/>
                        <constraint firstAttribute="height" constant="49" id="nRx-Xt-nDu">
                            <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="mE5-n3-eJf" secondAttribute="centerX" id="rW0-vt-773"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed By Omar Al-ejel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-kN-5b6">
                    <rect key="frame" x="197" y="119" width="207" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="P2c-D5-fkA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift.png" translatesAutoresizingMaskIntoConstraints="NO" id="4WT-jv-hea">
                    <rect key="frame" x="317" y="561" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4WT-jv-hea" secondAttribute="height" multiplier="1:1" id="YDE-A2-yYi"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="N4R-w2-jFn">
                    <rect key="frame" x="253" y="552" width="31" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="N4R-w2-jFn" secondAttribute="height" multiplier="1:1" constant="-9" id="PVX-D3-gUS"/>
                        <constraint firstAttribute="height" priority="999" constant="40" id="xXr-J4-ff5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-r6-g2W">
                    <rect key="frame" x="293" y="563" width="13" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class of 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aY-eB-33Z">
                    <rect key="frame" x="197" y="144" width="207" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="207" id="Eom-Ps-nLA"/>
                        <constraint firstAttribute="height" constant="44" id="ZDN-cS-foj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-Fs-A5K">
                    <rect key="frame" x="171" y="190" width="258" height="40"/>
                    <color key="backgroundColor" white="0.7184103261" alpha="0.62" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="258" id="LwI-dD-5ex"/>
                        <constraint firstAttribute="height" constant="40" id="qHP-7n-H9U"/>
                    </constraints>
                    <state key="normal" title="Get Driving Directions">
                        <color key="titleColor" red="0.14582487059509119" green="0.32856206293706175" blue="0.82684337721102408" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="openMapApp:" destination="-1" eventType="touchUpInside" id="zJd-rC-eTG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-Gb-Gmv">
                    <rect key="frame" x="171" y="253" width="258" height="40"/>
                    <color key="backgroundColor" white="0.7184103261" alpha="0.62" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="258" id="cjd-GC-gWV"/>
                        <constraint firstAttribute="height" constant="40" id="tqj-MQ-F4V"/>
                    </constraints>
                    <state key="normal" title="Open &quot;IAToday&quot; in Safari">
                        <color key="titleColor" red="0.14582487059509119" green="0.32856206293706175" blue="0.82684337721102408" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="openHomeWebsite:" destination="-1" eventType="touchUpInside" id="MfN-nb-hbp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-dM-r7m">
                    <rect key="frame" x="171" y="379" width="258" height="40"/>
                    <color key="backgroundColor" white="0.7184103261" alpha="0.62" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eD7-oE-spV"/>
                        <constraint firstAttribute="width" constant="258" id="ns1-3y-q72"/>
                    </constraints>
                    <state key="normal" title="View Source on Github">
                        <color key="titleColor" red="0.14582487059999999" green="0.32856206290000001" blue="0.82684337720000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="viewSourcePressed:" destination="-1" eventType="touchUpInside" id="nUI-hA-MQo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-Gq-YR1">
                    <rect key="frame" x="171" y="316" width="258" height="40"/>
                    <color key="backgroundColor" white="0.7184103261" alpha="0.62" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="B4o-Jj-v4c"/>
                        <constraint firstAttribute="width" constant="258" id="dBl-g7-43L"/>
                    </constraints>
                    <state key="normal" title="Send Feedback/Suggestions">
                        <color key="titleColor" red="0.14582487059999999" green="0.32856206290000001" blue="0.82684337720000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="feedbackButtonPressed:" destination="-1" eventType="touchUpInside" id="NcT-2F-C5z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4WT-jv-hea" firstAttribute="centerY" secondItem="N4R-w2-jFn" secondAttribute="centerY" constant="4.5" id="0OO-Ow-zqT"/>
                <constraint firstAttribute="centerX" secondItem="cLL-r6-g2W" secondAttribute="centerX" constant="0.5" id="0Ta-1E-btv"/>
                <constraint firstAttribute="trailing" secondItem="VK0-8a-VLn" secondAttribute="trailing" id="2Yt-Bq-ktf"/>
                <constraint firstItem="VK0-8a-VLn" firstAttribute="top" secondItem="Dwd-up-N1j" secondAttribute="top" id="2ft-3G-2H1"/>
                <constraint firstItem="cLL-r6-g2W" firstAttribute="centerY" secondItem="4WT-jv-hea" secondAttribute="centerY" constant="-0.5" id="6bB-R8-Oyn"/>
                <constraint firstItem="dXh-kN-5b6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VK0-8a-VLn" secondAttribute="bottom" constant="8" id="8Br-cs-e1q"/>
                <constraint firstItem="4WT-jv-hea" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tmb-dM-r7m" secondAttribute="bottom" constant="8" id="Dcg-rx-iGb"/>
                <constraint firstItem="h8F-Fs-A5K" firstAttribute="centerX" secondItem="QoJ-Gb-Gmv" secondAttribute="centerX" id="GZ2-f7-lWH"/>
                <constraint firstItem="h8F-Fs-A5K" firstAttribute="top" secondItem="6aY-eB-33Z" secondAttribute="bottom" constant="2" id="J8e-9H-pxQ"/>
                <constraint firstAttribute="centerX" secondItem="dXh-kN-5b6" secondAttribute="centerX" id="KNe-Z9-bfr"/>
                <constraint firstItem="N4R-w2-jFn" firstAttribute="width" secondItem="4WT-jv-hea" secondAttribute="width" id="LhG-Vf-tT5"/>
                <constraint firstAttribute="centerX" secondItem="6aY-eB-33Z" secondAttribute="centerX" constant="-0.5" id="V7i-CD-thx"/>
                <constraint firstItem="6aY-eB-33Z" firstAttribute="top" secondItem="dXh-kN-5b6" secondAttribute="bottom" constant="-21" id="W3z-LJ-oou"/>
                <constraint firstAttribute="bottom" secondItem="4WT-jv-hea" secondAttribute="bottom" constant="8" id="YFr-T5-O5u"/>
                <constraint firstItem="Tmb-dM-r7m" firstAttribute="top" secondItem="MsW-Gq-YR1" secondAttribute="bottom" constant="23" id="ako-YB-qkZ"/>
                <constraint firstItem="Tmb-dM-r7m" firstAttribute="centerX" secondItem="MsW-Gq-YR1" secondAttribute="centerX" id="byJ-sr-4NQ"/>
                <constraint firstAttribute="centerY" secondItem="h8F-Fs-A5K" secondAttribute="centerY" priority="999" constant="90" id="dsy-fA-AEH"/>
                <constraint firstItem="QoJ-Gb-Gmv" firstAttribute="centerX" secondItem="MsW-Gq-YR1" secondAttribute="centerX" id="iRH-eN-IHM"/>
                <constraint firstItem="N4R-w2-jFn" firstAttribute="width" secondItem="N4R-w2-jFn" secondAttribute="height" multiplier="1:1" constant="-9" id="jNn-fX-4mn"/>
                <constraint firstAttribute="centerX" secondItem="h8F-Fs-A5K" secondAttribute="centerX" id="kpI-wP-r52"/>
                <constraint firstAttribute="centerY" secondItem="cLL-r6-g2W" secondAttribute="centerY" constant="-266.5" id="nvm-LA-1JK"/>
                <constraint firstItem="QoJ-Gb-Gmv" firstAttribute="top" secondItem="h8F-Fs-A5K" secondAttribute="bottom" constant="23" id="sEx-a0-gUw"/>
                <constraint firstItem="4WT-jv-hea" firstAttribute="leading" secondItem="N4R-w2-jFn" secondAttribute="trailing" constant="33" id="tNw-Ip-Cdb"/>
                <constraint firstItem="N4R-w2-jFn" firstAttribute="width" secondItem="4WT-jv-hea" secondAttribute="width" id="trB-NC-z3I"/>
                <constraint firstItem="VK0-8a-VLn" firstAttribute="leading" secondItem="Dwd-up-N1j" secondAttribute="leading" id="uvF-k9-cYM"/>
                <constraint firstItem="4WT-jv-hea" firstAttribute="leading" secondItem="cLL-r6-g2W" secondAttribute="trailing" constant="11" id="vMH-1P-BDa"/>
                <constraint firstItem="MsW-Gq-YR1" firstAttribute="top" secondItem="QoJ-Gb-Gmv" secondAttribute="bottom" constant="23" id="ygX-AH-bVf"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="nvm-LA-1JK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="279" y="355"/>
        </view>
    </objects>
    <resources>
        <image name="next.png" width="140" height="175"/>
        <image name="swift.png" width="150" height="151"/>
    </resources>
</document>
